<!DOCTYPE html>
<html>
    <head>
        <title>My Web Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="topic">
        <h1>Festus' Web Portfolio</h1>
        </div>
        <!--Nav bar-->
        <div class="header">
            <a href="Projects">Projects</a>
            <a href="About">About me</a>
            </div>
            <div id="intro">
                <div id="image">
                    <img src="./pic/JPEG_20200830_110722_4728979132590289942.jpg" alt="picture" width="200px" height="300px">

                </div>
                <div id="description">
                    <div id="image1">
                        <div id="img1">
                            <img src="https://images.app.goo.gl/mPc9dAxgEsXH45Ch9" alt="img1">
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>